# See: https://support.discordapp.com/hc/en-us/articles/228383668-Intro-to-Webhooks
DISCORD_WEBHOOK_URL: https://discord.com/api/webhooks/933085221371392080/ZvJX9XguwGYtFePn4C5gVTwoUxbUkwqozoaWjp4xjCcNKhNWxSTArEOTE4BDgrczb1Ps

# Ensure the `stackdriver-to-discord` function is only invoked by an authorised agent
# by setting a secret authentication token.
# (append ?auth_token=<AUTH_TOKEN> to the end of the generated Google Cloud Functions HTTP trigger URL)
AUTH_TOKEN: bobthebuilder
